{
  "name": "react-hash-link",
  "version": "1.0.2",
  "main": "lib/index.js",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "format": "yarn prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "yarn prettier-check \"src/**/*.{ts,tsx}\"",
    "prebuild": "yarn clean",
    "prewatch": "yarn clean",
    "watch": "tsc -w"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "dependencies": {
    "react-loadable": "^5.5.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "@types/react-loadable": "^5.5.1",
    "prettier": "1.14.2",
    "prettier-check": "^2.0.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.0.1"
  },
  "description": "> Painless hash link routing for React applications.",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-beard/react-hash-link.git"
  },
  "keywords": [
    "react",
    "router",
    "hash",
    "link",
    "fragment",
    "pushstate",
    "routing",
    "route",
    "scroll",
    "element",
    "url",
    "anchor",
    "observe",
    "observer"
  ],
  "author": "Sean Beard",
  "bugs": {
    "url": "https://github.com/sean-beard/react-hash-link/issues"
  },
  "homepage": "https://github.com/sean-beard/react-hash-link#readme"
}
